<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--app-head-->
  <style>
    /* Hide content until JS loads and hydrates */
    #app {
      visibility: hidden;
    }

    /* Optional loading indicator */
    body::before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 9999;
    }

    /* This class will be added by JavaScript when hydration is complete */
    body.hydrated::before {
      display: none;
    }

    body.hydrated #app {
      visibility: visible;
    }
  </style>
</head>

<body>
  <div id="app"><!--app-html--></div>
  <script type="module" src="/src/entry-client.ts"></script>
</body>

</html>