PORT=3000

# Use the example verifier secret for local testing, you can pull the current
# value from https://example-getcode.com/verifier

STORE_VERIFIER_SECRET=53fff38f199381a1645df20ea371a92fd6db20a5d20089732ad425cdc103f99e
STORE_HOSTNAME=example-getcode.com
STORE_ACCOUNT=E8otxw1CVX9bfyddKu3ZB3BVLa4VVF9J7CTPdnUwT9jR
STORE_CURRENCY=usd

DEFAULT_COST=0.25
CODE_SEQUENCER_PUBLIC_KEY=codeHy87wGD5oMRLG75qKqsSi1vWE3oxNyYmXo5F9YR
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
